# InventoryWeb

./: Dockerfile  README.md  pom.xml
src/main/java/com/inventory/InventoryWeb/: HomeController.java  InventoryWebApplication.java  LoginController.java
src/main/resources/: application.properties
src/main/resources/Templates/: login.html
src/main/resources/templates/: home.html  index.html
src/test/java/com/inventory/InventoryWeb/: InventoryWebApplicationTests.java
