# --- ? Spring App Config ---
spring.application.name=InventoryWeb

# --- ? PostgreSQL Database Connection (Render) ---
spring.datasource.url=jdbc:postgresql://dpg-d3tnrm9r0fns73alckt0-a:5432/inventory_user
spring.datasource.username=inventory_user_user
spring.datasource.password=4c9NNCkyciWMUvbidzfxGx6E7zqMFQEn

# --- ? JPA / Hibernate Config ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
